version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - mvn install
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - target/mydemo.war
    - 'appspec.yml'
    - 'scripts/beforeinstall.sh'
    - 'scripts/afterinstall.sh'
    - 'scripts/applicationstart.sh'
    - 'scripts/applicationstop.sh'